# Payment-Provider-System

./: README.md  pom.xml
kz-recieveCore/: Dockerfile  pom.xml
kz-recieveCore/src/main/java/kz/ufo/: Parser.java  ServiceApplication.java  ServletInitializer.java
kz-recieveCore/src/main/java/kz/ufo/config/: ApplicationConfig.java  DBConfig.java  EmailSenderConfig.java  JobConfig.java  ProxyConfig.java  RabbitMQConfig.java  RestConfigur.java  SoapConfig.java  WebMvcConfiguration.java
kz-recieveCore/src/main/java/kz/ufo/controller/: GetMethodsController.java  HomeController.java  MainController.java
kz-recieveCore/src/main/java/kz/ufo/dto/: CheckServDTO.java  CreatePaymentOpmRequest.java  DataItemsDTO.java  DisplaysPayform.java  ExtraSubservices.java  GetBalanceDTO.java  GetLogoDTO.java  GetProviderByPhoneDTO.java  GetProviderInfoDTO.java  GetQiwiPaymentStatusDTO.java  GetServicesPayformDTO.java  GetStatusPayDTO.java  InputsPayform.java  ListGetStatusPayDTO.java  ListStatusDTO.java  OldTransPayfDTO.java  PayFTemplDTO.java  PayServDTO.java  PaymentDTO.java  PhoneProviderDTO.java  PhoneProviderRespDTO.java  ProcedureResult.java  Services.java  ServicesDTO.java  StatusIdDTO.java  TblAllResultCodesDTO.java  TblProvidersAllDTO.java  TransacIdDTO.java  ValidationErrorResponse.java  Violation.java
kz-recieveCore/src/main/java/kz/ufo/dto/exstras/: Account.java  Exstras.java  Invoice.java  Invoices.java  Param.java  Params.java  Service.java  Services.java  Tariff.java
kz-recieveCore/src/main/java/kz/ufo/dto/extrasERC/: AccountERC.java  ExstrasERC.java  InvoiceERC.java  InvoicesERC.java  ParamERC.java  ParamsERC.java  ServiceERC.java  ServicesERC.java
kz-recieveCore/src/main/java/kz/ufo/dto/invoiceT/: DataTempl.java  InvoiceTempl.java  InvoicesTempl.java  ServicesTempl.java
kz-recieveCore/src/main/java/kz/ufo/entity/: Inputs.java  TblCheckPayOperations.java  TblGetOperation.java  TblOperationsLog.java  TblPayformOpercodes.java  TblPayformProviderParam.java  TblPayfromProviderExstra.java  TblPaymentQiwiBalance.java  TblProviderDisplays.java  TblProviderFixPrice2Agents.java  TblProviders.java  TblProviders2Agents.java  TblProvidersBlob.java  TblProvidersParamExtra.java  TblProvidersParams.java  TblProvidersParamsExtraTypeValues.java  TblQiwiOperCodes.java  TblQiwiProviderExstra.java  TblQiwiProviderParam.java  TblQiwiResultCode.java  TblResultCode.java  TblResultCode2Agents.java  TblScheduleTime.java  TblSpr.java  TblSubagents.java  TblWSLog.java
kz-recieveCore/src/main/java/kz/ufo/exceptions/: ErrorHandlingControllerAdvice.java  OracleException.java
kz-recieveCore/src/main/java/kz/ufo/jobs/: CheckBalanceQiwiSubagents.java  InProcessingTranRepay.java  InProcessingTranRepayComplex.java  PayToPayformTransactions.java  Repay.java  SendToQueue.java  UpdateActiveProviders.java  UpdatePayStatus.java  UpdatePayStatusComplex.java  UpdateProviders.java
kz-recieveCore/src/main/java/kz/ufo/repository/: ProcedureRepository.java  TblCheckPayOperationsRepository.java  TblGetOperationRepository.java  TblOperationsLogRepository.java  TblPayformOpercodesRepository.java  TblPayformProviderExstraRepository.java  TblPayformProviderParamRepository.java  TblPaymentQiwiBalanceRepository.java  TblProviderDisplaysRepository.java  TblProviderFixPrice2AgentsRepository.java  TblProviders2AgentsRepository.java  TblProvidersBlobRepository.java  TblProvidersParamExtraRepository.java  TblProvidersParamsExtraTypeValuesRepository.java  TblProvidersParamsRepository.java  TblProvidersRepository.java  TblQiwiOperCodesRepository.java  TblQiwiProviderExstraRepository.java  TblQiwiProviderParamRepository.java  TblQiwiResultCodesRepository.java  TblResultCode2AgentsRepository.java  TblResultCodeRepository.java  TblScheduleTimeRepository.java  TblSprRepository.java  TblSubagentsRepository.java  TblWSLogRepository.java
kz-recieveCore/src/main/java/kz/ufo/service/: CoreLogicMethods.java  CoreLogicMethodsImpl.java  EmailServiceImpl.java  GetMethods.java  GetMethodsImpl.java  LogMethods.java  PayFService.java  PayFServiceImpl.java  QiwiSoapServiceImpl.java  SoapRestServ.java
kz-recieveCore/src/main/java/kz/ufo/service/soap/: SoapRequest.java  SoapRequester.java  SoapRequesterImpl.java  SoapResponse.java
kz-recieveCore/src/main/resources/: application-preprod.properties  application-prod.properties  application-test.properties  application.properties  banner.txt
kz-recieveCore/src/test/java/kz/ufo/service/: ServiceApplicationTests.java
kz-sendApi/: Dockerfile  pom.xml
kz-sendApi/src/main/java/kz/duff/: MessagesApplication.java
kz-sendApi/src/main/java/kz/duff/advice/: ErrorHandlingControllerAdvice.java
kz-sendApi/src/main/java/kz/duff/config/: EmailSenderConfig.java  RabbitMQConfig.java  RestConfig.java  SecurityConfig.java
kz-sendApi/src/main/java/kz/duff/controller/: GetMethodsController.java  MainController.java
kz-sendApi/src/main/java/kz/duff/dto/: CheckRequestDTO.java  CheckServDTO.java  ExtraSubservices.java  GetLogoDTO.java  GetProviderByPhoneDTO.java  GetRequestDTO.java  GetStatusPayDTO.java  ListGetStatusDTO.java  ListStatusDTO.java  PayERDTO.java  PayServDTO.java  (+13 more)
kz-sendApi/src/main/resources/: application-preprod.properties  application-prod.properties  application-test.properties  application.properties  banner.txt
(+10 files in other folders)
