server.port=8082
server.context-path=/





#NonProd Rabbit
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.virtualHost=


# TEST AUTH API
ib.auth.login=
ib.auth.password=
tnt.auth.login=
tnt.auth.password=
ibcnp.auth.login=
ibcnp.auth.password=
ufo.auth.login=
ufo.auth.password=
admin.auth.login=
admin.auth.password=

# PREPROD
email.send.to=
notif.db= APIPREPROD


#URL CORE
core.url= url
