
# Embedded container settings
server.servlet.context-path=/services
server.port=8080


# Hibernate configuration
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Test DB  KZ00C1PPM
spring.db.name=TEST
spring.datasource.url=urlDB
spring.datasource.username=usernameDB
spring.datasource.password=passwordDB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=false


server.use-forwarded-headers=true

logging.level.org.springframework.ws=TRACE

qiwi.software=${QIWI_SOFTWARE:}
qiwi.securType=${QIWI_SECURTYPE:}


payForm.auth=Authorization


#Proxy Settings
proxy.httpHostKey=proxyHost
proxy.httpPortKey=proxyPort
proxy.httpsHostKey=proxyHost
proxy.httpsPortKey=proxyPort
proxy.hostValue=hostValue
proxy.portValue=portValue

# Quartz job cluster
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

